# Environment
ENVIRONMENT=development

# Database Configuration
MSSQL_SA_PASSWORD=C*123.a+
MYSQL_ROOT_PASSWORD=C*123.a+

# JWT Configuration
JWT_KEY=CAMBIA_ESTA_CLAVE_LARGA_Y_SECRETA

# API Configuration
PORT=5082
